[33m4b27091[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmock-project[m[33m, [m[1;31morigin/mock-project[m[33m)[m HEAD@{0}: pull origin mock-project: Fast-forward
[33m80f49e8[m HEAD@{1}: checkout: moving from mock-project to mock-project
[33m80f49e8[m HEAD@{2}: checkout: moving from feature/profile to mock-project
[33me664646[m[33m ([m[1;32mfeature/profile[m[33m)[m HEAD@{3}: commit (merge): Day code api change-password
[33mb6c5ac9[m HEAD@{4}: commit (merge): luu
[33m04e4ec1[m HEAD@{5}: checkout: moving from mock-project to feature/profile
[33m80f49e8[m HEAD@{6}: pull origin mock-project: Fast-forward
[33m21ea82a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from feature/profile to mock-project
[33m04e4ec1[m HEAD@{8}: commit (merge): profile feature
[33m28f2ae8[m HEAD@{9}: commit: Dang code do phan profile, commit de merge jwt
[33m21ea82a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{10}: checkout: moving from mock-project to feature/profile
[33m21ea82a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{11}: checkout: moving from feature/profile to mock-project
[33m21ea82a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{12}: checkout: moving from main to feature/profile
[33m21ea82a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: checkout: moving from mock-project to main
[33m21ea82a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{14}: checkout: moving from main to mock-project
[33m21ea82a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{15}: checkout: moving from feature/profile to main
[33m21ea82a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{16}: checkout: moving from main to feature/profile
[33m21ea82a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{17}: merge origin/mock-project: Fast-forward
[33m720ae78[m HEAD@{18}: clone: from https://github.com/NhatBlue123/fuji-be.git
